# KotlinRobot

./: .gitignore  build.gradle  pathweaver.json
.github/: dependabot.yml
.github/workflows/: vendordep.yml
.simconfig/: Sim.run.xml
Paths/: fwd.path  reverse.path
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/output/: fwd.wpilib.json  reverse.wpilib.json
src/main/kotlin/frc/robot/: Main.java  Main.kt  OI.kt  Robot.kt  TrajectoryExtensions.kt
src/main/kotlin/frc/robot/commands/: CommandGenerator.kt  Trajectories.kt
src/main/kotlin/frc/robot/commands/auto/: CommandGenerator.kt  Trajectories.kt
src/main/kotlin/frc/robot/commands/climb/: AutoClimb.kt  ManualClimb.kt
src/main/kotlin/frc/robot/commands/drive/: KeepAngle.kt
src/main/kotlin/frc/robot/commands/intake/: IntakeDrive.kt
src/main/kotlin/frc/robot/commands/shooter/: KeepVelocity.kt
src/main/kotlin/frc/robot/commands/transport/: IntoShooter.kt  TransportDrive.kt
src/main/kotlin/frc/robot/subsystems/: Climber.kt  Constants.kt  Drivetrain.kt  Intake.kt  Limelight.kt  Map.kt  Shooter.kt  Transporter.kt
src/main/kotlin/lib/: Extensions.kt  ExternalPIDController.kt  PhoenixExtensions.kt  SparkMaxExtensions.kt
src/main/kotlin/lib/can/: PhoenixExtensions.kt  SparkMaxExtensions.kt
src/main/kotlin/lib/command/: CommandExtensions.kt  Invokable.kt  RobotBase.kt  XSubsystem.kt
src/main/kotlin/lib/devices/can/: PhoenixExtensions.kt  PneumaticsControlModule.kt  SparkMaxExtensions.kt
src/main/kotlin/lib/devices/limelight/: LimelightCamera.kt
src/main/kotlin/lib/devices/navx/: navXExtensions.kt
src/main/kotlin/lib/interfaces/: Initiable.kt  Releasable.kt
src/main/kotlin/lib/math/: Units.kt
src/main/kotlin/lib/ports/: Ports.kt
src/main/kotlin/lib/test/: TestVector.kt
src/main/kotlin/lib/trajectory/: RamseteConfig.kt  TrajectoryExtensions.kt  TrajectoryMap.kt
src/main/kotlin/lib/util/: Cache.kt
src/main/kotlin/lib/util/lang/: Extensions.kt
src/main/kotlin/lib/util/pipeline/: Bounds.kt  Filter.kt  Pipeline.kt  Scale.kt  TypeShift.kt
src/main/kotlin/sim/: Sim_Encoder.kt  Sim_PIDController.kt  Sim_SparkMax.kt  Sim_Wrapper.kt
src/main/kotlin/utils/: Extensions.kt  ExternalPIDController.kt  PhoenixExtensions.kt  SparkMaxExtensions.kt
vendordeps/: WPIMath.json
